<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #E7E9EB;
        }

        #myDIV {
            height: 300px;
            display: grid;
            gap: 10px;
            padding: 10px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px 100px;
        }

        #myDIV div {
            text-align: center;
            padding: 10px;
            font-size: 30px;
        }

        .item1 {
            background-color: blue;
            grid-column: 1/4;
        }

        .item2 {
            background-color: black;

        }

        .item3 {
            background-color: blueviolet;
        }

        .item4 {
            background-color: chocolate;
        }

        .item5 {
            background-color: darkgreen;
        }

        .item6 {
            background-color: crimson;
        }
    </style>
</head>

<body>

    <h1>The grid-template-areas property</h1>

    <div id="myDIV">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    </div>

</body>

</html>